# SQL Server
DB_SERVER=192.168.254.100
DB_USER=softran
DB_PASSWORD=sof1209
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=no
DB_TRUST_CERT=no

# Bases
SOURCE_DATABASE_DEV=Vetorh_Hom
SOURCE_DATABASE_PROD=Vetorh_Prod
SOURCE_SCHEMA_DEV=dbo
SOURCE_SCHEMA_PROD=Vetorh_Prod
TARGET_DATABASE=Cadastrei
TARGET_SCHEMA=dbo
TARGET_MOTORISTA_TABLE=MotoristaCadastro
TARGET_AFASTAMENTO_TABLE=Afastamento

# Sync Motoristas
MOTORISTA_SYNC_INTERVAL_SECONDS=30
MOTORISTA_SYNC_BATCH_SIZE=500

# Sync Afastamentos
AFASTAMENTO_SYNC_INTERVAL_SECONDS=30
AFASTAMENTO_SYNC_BATCH_SIZE=500
AFASTAMENTO_SYNC_DATA_INICIO=

# Servicos Windows (NSSM)
WIN_SERVICE_MOTORISTAS_DEV=CadastreiMotoristasHom
WIN_SERVICE_MOTORISTAS_PROD=CadastreiMotoristasProd
WIN_SERVICE_AFASTAMENTOS_DEV=CadastreiAfastamentosHom
WIN_SERVICE_AFASTAMENTOS_PROD=CadastreiAfastamentosProd

# API (opcional neste momento)
API_LOGIN_URL=
API_USER=
API_PASS=
